##Environment Variables
#######################

env = XCURSOR_THEME,Vanilla-DMZ-AA
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = VDPAU_DRIVER,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
